<!DOCTYPE html>
<html>
  <head>
    <title>shelly's gallery</title>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content="the shelly image gallery" />
      <meta name="keywords" content="awesome stuff" />
      <meta name="author" content="shelly" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2>shelly's gallery</h2>

    <h4></h4>

    <div class="responsive">
      <div class="gallery">
        <a
          target="_blank"
          href="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE3.png?v=1690601013231"
        >
          <img
            src="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE3.png?v=1690601013231"
            alt="edited"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">wallpaper 1 - face cube edited</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a
          target="_blank"
          href="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE5.png?v=1690602240470"
        >
          <img
            src="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE5.png?v=1690602240470"
            alt="edited 2"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">wallpaper 2 - aphex cube edited</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a
          target="_blank"
          href="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE2.png?v=1690601343785"
        >
          <img
            src="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE2.png?v=1690601343785"
            alt="unedited"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">wallpaper 1 - unedited</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a
          target="_blank"
          href="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE4.png?v=1690602157946"
        >
          <img
            src="https://cdn.glitch.me/211f8d83-3ae4-41d3-9303-7cf03e2e78e5/BBLRCUBE4.png?v=1690602157946"
            alt="unedited 2"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">wallpaper 2 - unedited</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px">
      <p>
        note that these wallpapers are HUGE and almost 200mb each - this is just
        because theyre ultra high quality. your browser may give up on this page
        as a result of this, but you can still click to download specific ones.
      </p>
      <p>unedited versions are here so you can get creative and modify them!</p>
    </div>
  </body>
</html>
